import * as React from "react";
import {BrowserRouter, Link,} from "react-router-dom";
import '../../App';
import "bootstrap/dist/css/bootstrap.min.css";
<div
          style={{
            display: "flex",
            background: "black",
            padding: "5px 0 5px 5px",
            fontSize: "20px",
          }}
        >
          <div style={{ margin: "10px" }}>
            <NavLink
              to="/"
              style={({ isActive }) => ({
                color: isActive ? "greenyellow" : "white",
              })}
            >
              Home
            </NavLink>
          </div>
          <div style={{ margin: "10px" }}>
            <NavLink
              to="/about"
              style={({ isActive }) => ({
                color: isActive ? "greenyellow" : "white",
              })}
            >
              About
            </NavLink>
          </div>
          <div style={{ margin: "10px" }}>
            <NavLink
              to="/contact"
              style={({ isActive }) => ({
                color: isActive ? "greenyellow" : "white",
              })}
            >
              Contact
            </NavLink>
          </div>
        </div>